<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Fullstack developer resume for applying job">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume</title>
        <link rel="stylesheet" href="styles.css" />
        
    </head>
    <body>
        <div id ="wrapper">
            <header>
                <div class = 'profile-pic'>
                    <img src = 'images/photo_of_me.jpg' alt = "Ivana's photo" />
                </div>
                <div class = 'info'>
                    <h1> IVANA FUNCION </h1>
                    <h2> ASPIRING FULL-STACK WEB DEVELOPER</h2>
                    <div class="hr"> </div>
                    <ul>
                        <li>(04) 298 1092 3094 </li>
                        <li><em>&#8226;</em> +76 209 2093 1092</li>
                        <li><em>&#8226;</em> ifuncion@email.com</li>
                    </ul>
                </div>
            </header> 

            <article>
                <h3> GETTING TO KNOW ME A LITTLE MORE... </h3>
                <p>I am aspiring Full Stack Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge regarding application development, especially in web application development through employment.</p>
                <p>I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            </article>

            <section class="technologies">
                <h3>WHAT I LOVE TO USE</h3>
                <img src="images/php.png" alt="php-logo">
                <img src="images/javascript.png" alt="javascript-logo">
                <img src="images/ruby.png" alt="ruby-logo">
                <img src="images/python.png" alt="python-logo">
                <img src="images/html.png" alt="html-logo">

                <img src="images/mean.png" alt="mean-logo">
                <img src="images/codeigniter.png" alt="codeigniter-logo">
                <img src="images/c-sharp.png" alt="c-sharp-logo">
                <img src="images/django.png" alt="django-logo">
                <img src="images/lamp.png" alt="lamp-logo">

                <img src="images/jquery.png" alt="jquery-logo">
                <img src="images/ajax.png" alt="ajax-logo">
                <img src="images/socket.png" alt="socket-logo">
                <img src="images/d3.png" alt="d3-logo">
                <img src="images/ios-swift.png" alt="ios-swift-logo">

                <img src="images/bootstrap.png" alt="bootstrap-logo">
                <img src="images/materialize.png" alt="materialize-logo">
                <img src="images/mongodb.png" alt="mongodb-logo">
                <img src="images/mysql.png" alt="mysql-logo">
                <img src="images/sqlite.png" alt="sqlite-logo">
            </section>

            <section class="projects">
                <h3>MY PROJECTS</h3>
                <h4>ECOMMERCE WEBSITE</h4>
                <p>Designed to market various clothing products. Complete in functionalities having customer portal for shopping experience, and admin portal for monitoring purchases.</p>
                <p><span>&#8226;</span> Built using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap</p>
                
                <h4>MULTIPLAYER PACMAN</h4>
                <p>A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support.</p>
                <p><span>&#8226;</span> Built using: JavaScript, MongoDB, Express, Angular, Node, Socket IO, HTML, CSS, Materialize</p>
            </section>

            <footer>
                <ul>
                    <li>
                        <img src="images/github.png" alt="github">
                        <a href="https://github.com/" target="_blank">ivafuncion</a>
                    </li>
                    <li>
                        <img src="images/twitter.png" alt="twitter">
                        <a href="https://twitter.com" target="_blank">ivatweets</a>
                    </li>
                    <li>
                        <img src="images/linkedin.png" alt="linkedin">
                        <a href="https://linkedin.com" target="_blank">ivafuncion</a>
                    </li>
                    <li>
                        <img src="images/codepen.png" alt="codepen">
                        <a href="https://codepen.io" target="_blank">ivafuncion</a>
                    </li>
                </ul>
            </footer>

        </div>
    </body>
</html>
